{
  "name": "rump-static",
  "description": "Rump piece for handling static files",
  "author": "Juan Placencia",
  "version": "0.6.0",
  "license": "MIT",
  "homepage": "https://github.com/rumps/rump-static",
  "repository": {
    "type": "git",
    "url": "https://github.com/rumps/rump-static"
  },
  "scripts": {
    "test": "jshint lib test && mocha"
  },
  "main": "./lib",
  "dependencies": {
    "extend": "^2.0.0",
    "globule": "^0.2.0",
    "require-all": "^1.0.0",
    "gulp-changed": "^1.0.0",
    "gulp-plumber": "^0.6.6",
    "gulp-util": "^3.0.1"
  },
  "devDependencies": {
    "better-assert": "^1.0.2",
    "graceful-fs": "^3.0.5",
    "jshint": "^2.6.0",
    "lodash": "^3.2.0",
    "gulp": "^3.8.8",
    "mocha": "^2.1.0",
    "rump": "^0.6.0"
  }
}
